index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/application.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">My Site</a></h1>
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-container">
        <div class="row vertical-center">
          <div class="picture small-2 large-4 columns small-centered">

          </div>
        </div>
        <div class="row">
          <div class="name small-10 large-4 columns small-centered">
            <h1>ernest wong</h1>
          </div>
        </div>

        <div class="row">
          <div class="short-description small-10 large-4 columns small-centered">
            <ul>
              <li>Computer Engineering Student</li> 
              <li>Former Developer @Boltmade</li> 
              <li>Software Enthousiast</li> 
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="summary">
      <div class="row">
        <div class="small-12 medium-8 columns small-centered">
          <p>Hey! I'm Ernest and I'm currently studying Computer Engineering at the University of Waterloo and I like to code in my spare time. Recently, I've worked at Boltmade as a co-op. You can check out my stuff on Github, have a look at my resume, give me a shout, or just take a look around.</p>
        </div>
      </div>
    </section>
 
    <section class="main">
      <div id="projects">
        <h1>Projects</h1> 
        <div class="row">
          <div class="columns small-4 medium-2 large-2 small-centered">
            <div class="project-frame-sudoku">

            </div>
          </div>

          <div class="columns small-12 medium-8 large-6 small-centered">
            <p>yo</p>
          </div>
        </div>

        <div class="row">
          <div class="columns small-4 medium-2 large-2 small-centered">
            <div class="project-frame-connectd">

            </div>
          </div>
        </div>

        <div class="row">
          <div class="columns small-12 medium-8 large-8">
            <div class="project-frame-sudoku">

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-filler">
      <div class="contact-me">
      
      </div> 
    </section>

    <section id="contact">
      <h1>Contact me</h1> 
    
    </section>

    <footer>
      <div class="row">
        <div class="container small-12 large-12 columns">
          <p>Ernest Wong 2015</p> 
        </div> 
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

views/index.jade
doctype html.no-js(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation | Welcome
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/application.css')
    link(rel='stylesheet', href='css/home.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    script(src='js/vendor/modernizr.js')
  body
    header
      nav.top-bar(data-topbar='', role='navigation')
        ul.title-area
          li.name
            h1
              a(href='#') My Site
          // Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
          li.toggle-topbar.menu-icon
            a(href='#')
              span Menu
        section.top-bar-section
          // Right Nav Section
          ul.right
            li.active
              a(href='#') Home
            li
              a(href='#about') About
            li
              a(href='#projects') Projects
            li
              a(href='#portfolio') Portfolio
            li
              a(href='#contact') Contact

    section.hero
      .hero-container
        .row.vertical-center
          .picture.small-2.large-4.columns.small-centered
        .row
          .name.small-10.large-4.columns.small-centered
            h1 ernest wong
        .row
          .short-description.small-10.large-4.columns.small-centered
            ul
              li Computer Engineering Student
              li Former Developer @Boltmade
              li Software Enthousiast
    section.summary
      .row
        .small-12.medium-8.columns.small-centered
          p
            | Hey! I&apos;m Ernest and I&apos;m currently studying Computer Engineering at the University of Waterloo and I like to code in my spare time. Recently, I&apos;ve worked at Boltmade as a co-op. You can check out my stuff on Github, have a look at my resume, give me a shout, or just take a look around.
    section.main
      #projects
        h1 Projects
        .row
          .columns.small-4.medium-2.large-2.small-centered
            .project-frame-sudoku
          .columns.small-12.medium-8.large-6.small-centered
            p yo
        .row
          .columns.small-4.medium-2.large-2.small-centered
            .project-frame-connectd
        .row
          .columns.small-12.medium-8.large-8
            .project-frame-sudoku
    section.contact-filler
      .contact-me
    section#contact
      h1 Contact me
    footer
      .row
        .container.small-12.large-12.columns
          p Ernest Wong 2015
    script(src='js/vendor/jquery.js')
    script(src='js/foundation.min.js')
    script.
      $(document).foundation();
